spring.application.name=mi-cita-medica

spring.datasource.url=jdbc:mysql://mysql-db:3306/citamedica?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=GenerandoUnaPassSeguraQueEs8DrHF072
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=adminPL5hFd34

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
